apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/created-by: modeldynamics-helix
    app.kubernetes.io/managed-by: modeldynamics
    app.kubernetes.io/name: ohhello
    app.kubernetes.io/part-of: helix-project
  name: helix-ohhello
  namespace: argocd
